---
- name: Install Wordpress, MySQL, Nginx, and PHP-FPM
  hosts: all
  user: root
  # remote_user: user
  # sudo: yes

  roles: 
    - mysql-ubuntu
    - nginx-ubuntu
    - php-fpm-ubuntu
    - wordpress-ubuntu
